name: CI

on: [push]

jobs:
  test:
    name: Test Suite
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Run tests
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --all

  cargo-release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Install cargo release command
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: cargo-release
      - name: Run cargo login
        uses: actions-rs/cargo@v1
        with:
          command: login
          args: ${{ secrets.CARGO_TOKEN }}
      - name: Publish crates
        uses: actions-rs/cargo@v1
        with:
          command: release
          args: --no-dev-version --skip-push --skip-tag --no-confirm

  github-release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [test]
    strategy:
      matrix:
        target:
          # Tier 1
          - aarch64-unknown-linux-gnu
          - i686-pc-windows-gnu
          - i686-pc-windows-msvc
          - i686-unknown-linux-gnu
          - x86_64-apple-darwin
          - x86_64-pc-windows-gnu
          - x86_64-pc-windows-msvc
          - x86_64-unknown-linux-gnu

          # Other
          - x86_64-unknown-linux-musl
        include:
          - target: aarch64-unknown-linux-gnu
            os: ubuntu-latest
            bin: jrsonnet
            name: jrsonnet-linux-gnu-aarch64
          - target: i686-pc-windows-gnu
            os: windows-latest
            bin: jrsonnet.exe
            name: jrsonnet-windows-gnu-i686.exe
          - target: i686-pc-windows-msvc
            os: windows-latest
            bin: jrsonnet.exe
            name: jrsonnet-windows-msvc-i686.exe
          - target: i686-unknown-linux-gnu
            os: ubuntu-latest
            bin: jrsonnet
            name: jrsonnet-linux-gnu-i686
          - target: x86_64-apple-darwin
            os: macOS-latest
            bin: jrsonnet
            name: jrsonnet-darwin-amd64
          - target: x86_64-pc-windows-gnu
            os: windows-latest
            bin: jrsonnet.exe
            name: jrsonnet-windows-gnu-amd64.exe
          - target: x86_64-pc-windows-msvc
            os: windows-latest
            bin: jrsonnet.exe
            name: jrsonnet-windows-msvc-amd64.exe
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
            bin: jrsonnet
            name: jrsonnet-linux-gnu-amd64

          - target: x86_64-unknown-linux-musl
            os: ubuntu-latest
            bin: jrsonnet
            name: jrsonnet-linux-musl-amd64
    runs-on: ${{ matrix.os }}
    steps:
      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
          target: ${{ matrix.target }}

      - name: Checkout
        uses: actions/checkout@v2

      - name: Linux x86 cross compiler
        if: ${{ matrix.target == 'i686-unknown-linux-gnu' }}
        run: sudo apt install gcc-multilib

      - name: Windows x86 cross compiler
        if: ${{ matrix.target == 'i686-pc-windows-gnu' }}
        uses: egor-tensin/setup-mingw@v2
        with:
          platform: x86

      - name: ARM cross compiler
        if: ${{ matrix.target == 'aarch64-unknown-linux-gnu' }}
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: cross

      - name: Run ARM build
        if: ${{ matrix.target == 'aarch64-unknown-linux-gnu' }}
        shell: bash
        run: cross --bin=jrsonnet --release --target ${{ matrix.target }}

      - name: Run build
        if: ${{ matrix.target != 'aarch64-unknown-linux-gnu' }}
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --bin=jrsonnet --release --target ${{ matrix.target }}

      - name: Package
        shell: bash
        run: |
          strip target/${{ matrix.target }}/release/${{ matrix.bin }}
          cd target/${{ matrix.target }}/release

          cp ${{ matrix.bin }} ../../../${{ matrix.name }}
          cd -

      - name: Generate SHA-256
        run: shasum -a 256 ${{ matrix.name }} > ${{ matrix.name }}.sha256

      - name: Publish
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          files: "jrsonnet*"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
